<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/HibernateStarszy"/>
	<classpathentry kind="lib" path="C:/Users/Boberkowy/Desktop/postgresql-9.4-1206-jdbc4.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Hibernate"/>
	<classpathentry kind="lib" path="C:/Users/Boberkowy/Desktop/lib/required/hibernate-core-5.0.4.Final.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
